

body {
    font-family: sans-serif;
    margin: 20px;
    max-width: 750px;
    font-size: 14px;
}

label {
    display: block;
    margin-top: 10px;
    font-weight: 600;
}

input,
select {
    width: 100%;
    padding: 6px;
    font-size: 1em;
    margin-top: 5px;
    box-sizing: border-box;
}

button {
    margin-top: 20px;
    padding: 8px 12px;
    font-size: 1em;
    cursor: pointer;
}

#result {
    margin-top: 20px;
    padding: 10px;
    background: #cce;
    border: 1px solid #99c;
    font-weight: bold;
}

.history {
    margin-top: 30px;
}

table {
    width: 100%;
    border-collapse: collapse;
    font-size: 13px;
}

th,
td {
    border: 1px solid #99c;
    padding: 6px 8px;
    text-align: center;
    vertical-align: middle;
}

th {
    background-color: #dde;
    font-weight: 600;
}

.pay-diff {
    font-weight: 700;
    color: #336;
}

.row {
    display: flex;
    gap: 20px;
    align-items: flex-end;
    flex-wrap: wrap;
    margin-top: 10px;
}

.row label {
    flex: 1;
    min-width: 130px;
}


@media (max-width: 600px) {
    .row {
        flex-direction: column;
    }

    .row label {
        min-width: 100%;
    }
}